# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxb3drdHpwcnZ2bnJjbmFxc2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDQyNzksImV4cCI6MjA2NTY4MDI3OX0.9NbDjy8t75oHIUlvjm0lKWYn3liJqdfTFM6nWyWoakc"
NEXT_PUBLIC_SUPABASE_URL="https://fqowktzprvvnrcnaqscj.supabase.co"
